<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.algebra.client.controller.MainController"
      spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="CRUD" fx:id="crudTab">
                <AnchorPane fx:id="crudPane">
                    <children>
                        <Label text="Ovdje će biti CRUD funkcionalnost" layoutX="20" layoutY="20"/>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="SOAP" fx:id="soapTab">
                <AnchorPane fx:id="soapPane">
                    <children>
                        <Label text="Pretraži sportove (SOAP):" layoutX="20" layoutY="20"/>
                        <TextField fx:id="soapTermField" layoutX="20" layoutY="50" prefWidth="200"/>
                        <Button text="Pretraži" layoutX="240" layoutY="50" onAction="#onSoapSearch"/>
                        <TextArea fx:id="soapResultArea" layoutX="20" layoutY="100" prefWidth="800" prefHeight="250" editable="false"/>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="JAXB" fx:id="jaxbTab">
                <AnchorPane fx:id="jaxbPane">
                    <children>
                        <Label text="Ovdje će biti JAXB funkcionalnost" layoutX="20" layoutY="20"/>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="XML-RPC" fx:id="xmlrpcTab">
                <AnchorPane fx:id="xmlrpcPane">
                    <children>
                        <Label text="Ovdje će biti XML-RPC funkcionalnost" layoutX="20" layoutY="20"/>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab text="RNG Validacija" fx:id="rngTab">
                <AnchorPane fx:id="rngPane">
                    <Label text="Unesi XML za RNG validaciju:" layoutX="20" layoutY="20"/>
                    <TextArea fx:id="rngInputArea" layoutX="20" layoutY="50" prefWidth="400" prefHeight="150"/>
                    <Button text="Validiraj" layoutX="440" layoutY="50" onAction="#onRngValidate"/>
                    <Label text="Rezultat:" layoutX="20" layoutY="210"/>
                    <TextArea fx:id="rngResultArea" layoutX="20" layoutY="240" prefWidth="500" prefHeight="100" editable="false"/>
                    <Label text="RNG shema:" layoutX="540" layoutY="20"/>
                    <TextArea fx:id="rngSchemaArea" layoutX="540" layoutY="50" prefWidth="300" prefHeight="290" editable="false"/>
                </AnchorPane>
            </Tab>
            <Tab text="XSD Validacija" fx:id="xsdTab">
                <AnchorPane fx:id="xsdPane">
                    <Label text="Unesi XML za XSD validaciju:" layoutX="20" layoutY="20"/>
                    <TextArea fx:id="xsdInputArea" layoutX="20" layoutY="50" prefWidth="400" prefHeight="150"/>
                    <Button text="Validiraj" layoutX="440" layoutY="50" onAction="#onXsdValidate"/>
                    <Label text="Rezultat:" layoutX="20" layoutY="210"/>
                    <TextArea fx:id="xsdResultArea" layoutX="20" layoutY="240" prefWidth="500" prefHeight="100" editable="false"/>
                    <Label text="XSD shema:" layoutX="540" layoutY="20"/>
                    <TextArea fx:id="xsdSchemaArea" layoutX="540" layoutY="50" prefWidth="300" prefHeight="290" editable="false"/>
                </AnchorPane>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
